set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

TERM=screen-256color

#set -g utf8
#set-window-option -g utf8 on

set-option -g default-terminal $TERM
set-option -g history-limit 15000
set-option -g allow-rename off

