set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "jimeh/tmux-themepack"
set -g @themepack "powerline/default/cyan"

run '~/.tmux/plugins/tpm/tpm'

TERM=screen-256color

set -g utf8
set-window-option -g utf8 on

set-option -g default-terminal $TERM

set-option -g history-limit 15000

set-option -g allow-rename off

# tmux powerline configuration
run-shell "powerline-daemon -q || true"
#run-shell "powerline-config tmux setup"

set -g status-interval 2
set -g status-right '#(powerline tmux right)'
